[00:13.61] I could drive you home
[00:16.43] Walk you to the door
[00:19.31] You could ask me up
[00:22.57] And I'm pretty sure
[00:25.89] That your Whiskey breath
[00:29.39] Would land on me tongue
[00:32.49] Yeah, I know we could and I would but
[00:50.99] 
[00:38.72] I don't wanna mess this up
[00:42.63] Go too far too fast
[00:45.18] I don't wanna do that
[00:46.55] You ain't just some girl in my truck
[00:51.14] That I'm tryin' to pick up nah
[01:06.14] 
[00:53.30] If we go and strike a match now
[00:55.89] Will it light a fire that's gonna burn us down
[00:59.12] And mess this up
[01:01.58] 'Cuz I don't wanna mess this up by messin' around
[01:26.08] 
[01:09.35] We could chase this buzz
[01:14.83] On into your room
[01:17.81] 'Til the morning comes
[01:20.92] Girl I want to
[01:23.09] You know I do
[01:29.59] 
[01:24.37] But I don't wanna mess this up
[01:28.05] Go too far too fast
[01:30.24] I don't wanna do that
[01:31.61] You ain't just some girl in my truck
[01:36.25] That I'm tryin' to pick up nah
[01:51.25] 
[01:38.30] If we go and strike a match now
[01:41.08] Will it light a fire that's gonna burn us down
[01:44.56] And mess this up
[01:46.98] 'Cuz I don't wanna mess this up by messin' around
[02:11.48] 
[01:56.84] By messin' around
[02:05.34] 
[02:04.78] I don't wanna rush
[02:07.12] If it's gonna just
[02:09.86] Mess this up
[02:15.86] 
[02:16.26] I don't wanna mess this up
[02:19.62] Go too far too fast
[02:21.96] I don't wanna do that
[02:23.65] You ain't just some girl in my truck
[02:28.73] That I'm tryin' to pick up nah
[02:43.73] 
[02:30.68] If we go and strike a match now
[02:33.14] Will it light a fire that's gonna burn us down
[02:36.29] And mess this up
[02:38.82] 'Cuz I don't wanna mess this up by messin' around
[02:48.24] By messin' around
[02:56.74] 
[02:56.98] I don't wanna
[02:58.35] Mess this up