[00:16.60] I had the palace looking nice and neat
[00:21.18] Two feather pillows with expensive sheets
[00:25.28] Sitting so pretty on my velvet couch
[00:29.55] Before you came around
[00:40.55] 
[00:32.54] You treat my mind like a hotel room
[00:36.89] And I know why I gave the keys to you
[00:55.39] 
[00:41.14] I let you mess with my, mess with my head
[00:45.51] I let you mess with my, mess with my head
[01:06.01] 
[00:49.69] Maybe it's wrong but it feels right to me
[00:54.85] Reveling in reverse psychology
[00:59.12] You complicate it with your lying lips
[01:03.22] I'm waiting on a kiss
[01:13.72] 
[01:06.34] I let you mess with my, mess with my head
[01:10.48] I let you mess with my, mess with my bed
[01:14.85] Waking up to a wreck with blue jeans on the floor
[01:19.89] If it ain't love then I like it better than before
[01:23.54] I let you mess with my, mess with my head
[01:27.24] I let you mess with my, mess with my
[01:45.24] 
[01:50.40] You treat my mind like a hotel room
[01:54.89] And I know why I gave the keys to you
[02:13.39] 
[01:59.05] I let you mess with my, mess with my head
[02:03.24] I let you mess with my, mess with my bed
[02:07.51] Waking up to a wreck with blue jeans on the floor
[02:11.73] If it ain't love then I like it better than before
[02:16.06] I let you mess with my, mess with my head
[02:19.95] I let you mess with my, mess with my head
[02:24.35] I let you mess with my, mess with my head
[02:28.40] I let you mess with my, mess with my head