[00:15.66] Uptowns got it hustlers
[00:18.56] The Bowery's got its bums
[00:21.71] And 42nd street got Big Jim Walker
[00:24.36] He's a pool shootin' son of a gun
[00:40.86] 
[00:27.25] Yeah, he's big and dumb as a man can come
[00:30.24] But he's stronger than a country hoss
[00:33.18] And when the bad folks all get together at night
[00:36.04] You know they all call Big Jim, Boss
[00:38.99] Just because
[00:44.99] 
[00:41.92] And they say
[00:42.64] You don't tug on Superman's cape
[00:45.68] You don't spit into the wind
[00:48.56] You don't pull the mask off the ol' lone ranger
[00:50.83] And you don't mess around with Jim
[01:07.83] 
[00:58.73] Well, outta South Alabama come a country boy
[01:01.69] He said, "I'm looking for a man named Jim
[01:04.56] I am a pool shootin' boy
[01:05.95] My name is Willie McCoy
[01:07.57] But down home, they call me Slim
[01:23.57] 
[01:10.42] Yeah, I'm lookin for the king of 42nd street
[01:13.31] He drivin' a drop top Cadillac
[01:16.32] And last week, he took all my money
[01:18.14] And it may sound funny
[01:19.76] But I come to get my money back"
[01:35.76] 
[01:22.43] And everybody say, "Jack, don't you know?
[01:25.22] That you don't tug on Superman's cape
[01:28.74] You don't spit into the wind
[01:31.62] You don't pull the mask off the ol' lone ranger
[01:34.58] And you don't mess around with Jim"
[01:52.08] 
[01:42.22] Well, a hush fell over the pool room
[01:44.63] When Jimmy come boppin' in off the street
[01:48.03] And when the cutting was done
[01:49.69] The only part that wasn't bloody
[01:51.26] Was the soles of the big man's feet
[02:08.76] 
[01:54.20] Yeah, he was cut in 'bout a hundred places
[01:57.05] And he was shot in a couple more
[02:00.09] And you better believe
[02:01.38] They sung a different kinda story
[02:03.18] When Big Jim hit the floor, uh-huh
[02:20.18] 
[02:08.48] Now they say
[02:08.70] You don't tug on Superman's cape
[02:12.03] You don't spit into the wind
[02:15.08] You don't pull the mask off the ol' lone ranger
[02:18.27] And you don't mess around with Slim
[02:35.77] 
[02:20.56] (Oh no) You don't tug on Superman's cape
[02:25.81] You don't spit into the wind
[02:28.75] You don't pull the mask of the ol' lone ranger
[02:31.63] And you don't mess around with Slim
[02:34.87] You don't pull the mask of the ol' lone ranger
[02:38.02] And you don't mess around with Slim
[02:55.52] 
[02:47.16] You don't mess around with Slim
[02:52.79] You don't mess around with Slim
[02:58.83] Don't mess around with Slim (No, no)
[03:04.70] Don't mess around with Slim (No, no)
[03:11.25] Don't mess around with Slim