[00:24.12] Because my days is a mess
[00:26.65] My nights is a mess, my life is a mess
[00:31.56] My life is a mess of happiness
[00:33.68] Lust, sex, obsession, desire with no love
[00:37.50] Fuck it, my bae is a mess
[00:39.98] My side bitch a mess, my wifey a mess
[00:43.93] I guess, my bae is obsessed
[00:46.43] My side bitch possessed, my wifey careless
[00:50.49] But you gon' have to excuse my mess
[01:07.99] 
[00:52.38] She gon' have to excuse my ex
[00:54.01] I'ma have to excuse her pets
[00:55.50] She gon' have to be juicy wet if she gon' ride on this Tune Express
[00:58.87] I'ma have to excuse her text
[01:00.53] She gon' have to exclude the rest
[01:02.16] She gon' have to tell dudes to step
[01:03.73] Nigga, to the left, nigga, to the left
[01:22.73] 
[01:05.76] Messy, messy on some Percocets
[01:06.96] Smoking purple veggie, that's my herbal essence
[01:08.58] With a curvy, sexy woman hurting extra 'cause I'm working extra
[01:11.17] I just heard her lecture, but I swerved the questions
[01:12.76] And reserved a section with a bunch of bitches that prefer the pleasure
[01:15.28] It's quarter-to-seven
[01:16.06] They just heard the shower water runnin' in the morning
[01:17.83] Dirty Devil, I'm a mess
[01:29.33] 
[01:19.62] But I'm sorry babe, but I gotta let go
[01:21.75] Now she feel like she on death row
[01:23.45] She don't believe in ghosts 'til I get ghost
[01:24.98] And I can hear her teardrops echo
[01:26.76] Her teardrops turn into XO
[01:28.60] Put yourself in my shoes but you got to tiptoe
[01:51.60] 
[01:30.62] 'Cause my days is a mess
[01:32.49] My nights is a mess, my life is a mess
[01:35.73] My life is a mess
[01:37.39] My life is a mess of happiness
[01:39.56] Lust, sex, obsession, desire with no love
[01:42.23] But fuck it, more ones, my bae is a mess
[01:45.58] My side bitch a mess, my wifey a mess
[01:49.08] I guess, my bae is obsessed
[01:52.25] My side bitch possessed, my wifey careless
[01:55.86] But you gon' have to excuse my mess
[02:13.36] 
[01:58.07] Yes, no pressure, it's a jungle out here
[02:01.05] Fell in love with a stripper, Lord, I know she got bills
[02:04.27] But I'ma make it rain until she see a flood of ideas
[02:07.52] Got me all up in my feelings without knowing what I feel
[02:10.89] I'm a mess
[02:15.89] 
[02:12.54] And now she over talking about staying over
[02:14.35] And she ask could she call her clan over?
[02:16.04] I say that's the shit and now we asshole-ing
[02:17.49] Now fast forward 'til the morning time
[02:19.33] Broken glasses with a bunch of ashes, makeup, and lashes
[02:21.93] Out of place mattress, shit happens 'cause my days is a mess
[02:51.93] 
[02:25.84] I'm sorry babe, but I gotta let go
[02:27.51] Now she feel like she on death row
[02:29.29] She don't believe in ghosts 'til I get ghost
[02:30.78] And I can hear her teardrops echo
[02:32.53] Her teardrops turn into Petrol
[02:34.03] Put yourself in my shoes but you got to tiptoe
[02:57.03] 
[02:36.33] 'Cause my days is a mess
[02:38.12] My nights is a mess, my life is a mess
[02:41.50] My life is a mess
[02:43.01] My life is a mess of happiness
[02:45.23] Lust, sex, obsession, desire with no love
[02:48.08] But fuck it, more ones, my bae is a mess
[02:51.26] My side bitch a mess, my wifey a mess
[02:55.22] I guess, my bae is obsessed
[02:57.83] My side bitch possessed, my wifey careless
[03:01.38] But you gon' have to excuse my mess
[03:18.88] 
[03:03.10] Yes, fuck it, more ones, fuck it, more ones
[03:09.21] Fuck it, more ones, fuck it, more ones
[03:14.03] I'm making a mess with all of these ones
[03:17.56] Fuck it, more ones, fuck it, more ones
[03:21.97] My life is a mess of happiness
[03:24.80] Lust, sex, obsession, desire with no love
[03:27.53] But fuck it, more ones