[00:07.04] We took a weekend, drove to Provo
[00:11.04] The snow was white and fluffy
[00:16.01] A weekend in Utah won't fix what's wrong with us
[00:20.05] The gray sky was vast and real cryptic above me
[00:43.55] 
[00:24.08] I wanted you
[00:28.03] To love me like you used to do
[00:43.03] 
[00:38.06] We took two weeks in the Bahamas
[00:42.05] Went out dancing every night
[00:46.09] Tried to fight the creeping sense of dread with temporal things
[00:51.02] Most of the time I guess I felt alright
[01:10.52] 
[00:54.06] But I wanted you
[00:58.07] To love me like you used to do
[01:13.07] 
[01:04.05] But you cannot run
[01:13.06] And you cannot hide
[01:17.00] From the wreck we've made of our house
[01:21.07] From the mess inside
[01:31.07] 
[01:31.03] We went down to New Orleans
[01:34.00] One weekend in the spring
[01:38.07] Looked hard for what we'd lost
[01:42.05] It was painful to admit it but we couldn't find a thing
[02:09.55] 
[01:46.02] I wanted you
[01:50.00] To love me like you used to do
[02:05.00] 
[01:59.05] We went to New York City in September
[02:03.01] Took the train out of Manhattan to the Grand Army stop
[02:07.07] Found that bench we'd sat together on a thousand years ago
[02:11.01] When I felt such love for you I thought my heart was gonna pop
[02:15.06] I wanted you
[02:19.08] To love me like you used to do
[02:34.09] But I cannot run
[02:38.07] And I can't hide
[02:42.00] From the wreck we've made of our house
[02:46.03] From the mess inside